server.port=8080
spring.rabbitmq.username=psuser
spring.rabbitmq.password=pspass
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.virtual-host=rabbitmqpluralsighthostenv2
spring.cloud.stream.bindings.input.destination=tasktoplic

logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
