spring.application.name=Test of Task Cloud
logging.level.org.springframework.cloud.task=DEBUG
 
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tasklogs
spring.datasource.username=psuser
spring.datasource.password=ilovebnhp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver