spring.application.name=Test of Task Cloud
logging.level.org.springframework.cloud.task=DEBUG
 
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tasklogs?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=psuser
spring.datasource.password=pspass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver